<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W9P88XF');</script>
  <!-- End Google Tag Manager -->
</script>
  <style>

  .article-paywall__top-text {
    font-size: 15px;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    background-image: linear-gradient(107deg, #a53559 -6%, #7e1537 32%, #4f0523 74%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100px;
    color: #ffffff;
    margin: 0 0 10px 0;
  }

  .bczQtX_pageview_new{
    width: 210px;
    height: 45px;
  }

  .article-paywall__top-subtitle{
    display: flex;
    flex-direction: column;
  }

  .article-paywall__top-text__logo-copa022__text{
    word-spacing: 5px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    text-align: left;
    font-size: 18px;
  }

  .copa__bola{
    background-image: url(https://assine.estadao.com.br/mkt/house-ads-copa-do-mundo-2022/bola_copa3.png);
    height: 100%;
    display: flex;
    align-items: center;
  }

  .article-paywall__top-text__login{
    width: 100%;
    padding: 10px 0;
    background-image: linear-gradient(107deg, #a53559 -6%, #7e1537 32%, #4f0523 74%);
    color: #ffffff;
    margin: 0 15px 15px;
  }

  .article-paywall__top-text__login a{
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
  }

  .article-paywall__top-subtitle {
    font-size: 13px;
    display: flex;
    justify-content: center;
  }


    .article-paywall__wrapper {
      display: contents;
    }
    .article-paywall {
      clear: both;
      color: #5d5d5d;
      display: flex;
      flex-direction: column;
      background-color: white;
      align-items: center;
      text-align: center;
      font-family: "Lato", "LatoRegular", "Lato-Regular", "Georgia";
      margin: auto;
      margin-bottom: 48px;
    }
  
    .article-paywall, .article-paywall * {
      box-sizing: border-box;
    }
  
    .article-paywall__top-text {
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: normal;
      display: flex;
      justify-content: space-evenly;
    }
  
    .article-paywall__top-subtitle {
      font-size: 13px;
      display: flex;
      justify-content: center;
    }
  
    .article-paywall__link {
      text-transform: uppercase;
      font-weight: bold;
      color: #2575e8;
    }
  
    .article-paywall__divider {
      border-top: 1px solid #cccccc;
      width: 100%;
      display: flex;
      justify-content: center;
      color: #cccccc;
    }
  
    .article-paywall__divider-text {
      background-color: white;
      top: -10px;
      width: 40px;
      text-align: center;
      position: relative;
    }
  
    .article-paywall__title {
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      text-align: center;
    }
  
    .article-paywall__subtitle {
      flex: 1;
      line-height: 1.8;
      display: flex;
      align-items: flex-end;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      justify-content: center;
    }
  
    .article-paywall__subtitle--small {
      font-size: 13px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      text-align: center;
      justify-content: center;
    }
  
    .article-paywall__card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 8px;
      padding-bottom: 20px;
      margin-bottom: 15px;
    }
  
    .article-paywall__card_wrapper2 {
      display: flex;
      flex-flow: column;
      margin-top: 40px;
    }
  
    .article-paywall__card-tab-wrapper {
      margin: 0 8px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      display: flex;
      max-width: 230px;
    }
  
    .article-paywall-tab {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      cursor: pointer;
      color: #ffffff;
      font-size: 11px;
      font-weight: bold;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: #2575e8;
      flex-flow: column;
      min-height: 35px;
      border-top: solid 1px #d6d6d6;
      border-right: solid 1px #d6d6d6;
      border-left: solid 1px #d6d6d6;
      border-bottom: none;
      margin-right: 5px;
      text-transform: uppercase;
    }
  
    .article-paywall-tab p {
      margin: 0;
      font-size: 9px;
    }
  
    .article-paywall-tab.selectedOffer {
      color: #2575e8;      
      background-color: #ffffff;
      border-top: solid 1px #d6d6d6;
      border-right: solid 1px #d6d6d6;
      border-left: solid 1px #d6d6d6;
      border-bottom: none;
      z-index: 1;
    }
  
    .article__paywall__bg-wrapper {
      border-radius: 0 0 15px 15px;
      margin: 0 8px;
      max-width: 284px;
    }
  
    .article__paywall__bg-wrapper.tab-0 {
      background-color: #ffffff;
    }
  
    .article__paywall__bg-wrapper.tab-1 {
      background-color: #2575e8;
      border-radius: 0 20px 20px 20px;
    }
  
    .article-paywall__card {
      flex: 1;
      min-width: 265px;
      max-width: 284px;
      display: none;
      flex-flow: column;
      align-items: center;
      padding: 12px 16px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: #2575e8;
      background-color: #ffffff;
      border-top: solid 1px #d6d6d6;
      border-bottom: solid 1px #d6d6d6;
      justify-content: space-between;
    }
  
    .article-paywall__card.selectedOffer {
      display: flex;
    }
  
    .card__off-side{
      border-top: none;
      border-left: solid 1px #d6d6d6;
      border-right: solid 1px #d6d6d6;
      border-bottom: none;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  
    .article-paywall__card--title {
      font-size: 15px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
      letter-spacing: 3px;
      text-transform: uppercase;
      min-height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .article-paywall__card--price {
      display: flex;
      justify-content: center;
      font-weight: bold;
      margin-bottom: 7px;
    }
  
    .article-paywall__card--currency {
      display: flex;
      align-items: flex-end;
      font-size: 20;
      font-weight: normal;
      margin-right: 8px;
      padding-bottom: 5px;
    }
  
    .article-paywall__card--price-value {
      font-size: 40px;
    }
  
    .article-paywall__card--cents {
      font-size: 40px;
      margin-right: 5px;
    }
  
    .article-paywall__card--period {
      display: flex;
      align-items: flex-end;
      font-size: 20;
      font-weight: normal;
      margin-right: 8px;
      padding-bottom: 5px;
    }
  
    .article-paywall__card--subperiod {
      color: #94aac7;
      font-size: 10px;
      line-height: 15px;
      margin: 2.5px 0;
    }
  
    .article-paywall__card--more-info {
      font-size: 12px;
      line-height: 18px;
      cursor: pointer;
      pointer-events: visible;
    }
  
    .article-paywall__card--more-info__divider {
      width: 70%;
      border-top: 1px solid white;
      height: 7px;
      margin: 0 auto;
    }
  
    input[type="checkbox"].article-paywall__toggle {
      display: none;
    }
  
    .article-paywall__collapsible-content {
      max-height: 0px;
      overflow: hidden;
  
      transition: max-height 0.25s ease-in-out;
    }
  
    .article-paywall__toggle:checked
      + .article-paywall__card--more-info
      + .article-paywall__collapsible-content {
      max-height: 100vh;
    }
  
    .article-paywall__toggle:checked + .article-paywall__card--more-info img {
      transform: rotate(90deg);
      display: inline-block;
    }
  
    .article-paywall__card--more-info__price {
      font-size: 12px;
      text-align: left;
      line-height: 1.8;
    }
  
    .article-paywall__card--more-info__previous-offer {
      font-size: 13px;
      line-height: 1.6;
      font-weight: bold;
      text-align: left;
    }
  
    .article-paywall__card--more-info__list {
      margin: 0;
      list-style-type: none;
      text-align: left;
      padding-inline: 7px;
    }
  
    .article-paywall__card--more-info__list-item {
      text-indent: -5px;
      font-size: 12px;
      line-height: 1.8;
    }
  
    .article-paywall__card--more-info__list-item:before {
      content: "-";
      margin-right: 5px;
      margin-left: -2px;
    }

    .article-paywall__button-wrapper{
      width: 90%;
    }
  
    .article-paywall__button--green {
      background-color: #609616;
      transition: 0.3s ease all;
      border-radius: 5px;
      padding: 7px;;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
    }
  
    .article-paywall__button--green:hover {
        background: #ffffff;
        color: #609616;
        border: solid 1px #609616;
    }
  
    .article-paywall__logo {
      width: 100%;
      justify-content: center;
      display: flex;
    }
  
    .article-paywall__divider--logo {
      margin-bottom: 16px;
      display: none;
      border-bottom: 1px solid #cccccc;
      width: 100%;
    }

    .article-paywall__top-text__logo-copa022.quatar__logo img{
        width: 200px;
      }

    @media (max-width: 640px) {
      .article-paywall__top-text__logo-copa022.copa__bola{
        display: none;
      }
      .article-paywall__top-text__logo-copa022.quatar__logo{
        margin-right: 10px;
        width: 150px;
      }
      .article-paywall__top-text__logo-copa022.quatar__logo img{
        width: 150px;
      }
      .article-paywall__top-text__logo-copa022__text{
        font-size: 12px;
        margin-bottom: 3px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .article-paywall__top-text__logo-copa022 img{
        width: 120px;
      }
    }
  
    @media (min-width: 640px) {
      .article-paywall__card-container {
        flex-flow: row;
        margin-top: 70px;
      }
  
      .article-paywall__card {
        min-width: 168px;
        padding: 12px 15px;
        height: fit-content
      }
  
      .article-paywall__card_wrapper2 {
        width: 33%;
        margin-top: 0;
      }
  
      .article-paywall__card_wrapper2.selected {
        transform: translateY(-40px);
      }
  
      .article-paywall__card.selected .article-paywall__button--green {
        width: 48px;
        height: 48px;
        margin-top: -12px;
      }
  
      .article-paywall__card--more-info__list-item {
        text-indent: 0;
      }
  
      .article-paywall__divider--logo {
        display: initial;
      }
  
      .offer-content-wrapper {
        pointer-events: none;
      }
    }
  </style>
  <div class="article-paywall">
    <div id="softwall" class="article-paywall__wrapper">
      <div class="article-paywall__top-text">
        <div class="article-paywall__top-text__logo-copa022 copa__bola" style="margin-left: 10px">
          <svg viewBox="0 0 141 30" cursor="pointer" class="LogoEstadaoIcon__Container-sc-96ebt0-0 bczQtX_pageview_new">
            <path d="M139.56 6.46889C139.521 6.88207 139.457 7.29257 139.369 7.6982C139.272 8.10055 138.358 10.3658 138.291 10.7359C138.25 11.0997 138.231 11.4657 138.234 11.8318C137.956 11.953 137.318 12.4298 136.979 12.4298C136.64 12.4298 135.831 11.6518 135.481 11.5651C135.481 10.6114 135.727 10.5314 135.641 10.0356C135.503 9.46414 135.303 8.90926 135.045 8.38065C134.948 8.13575 134.923 7.86801 134.973 7.60927C134.903 7.71074 134.854 7.82505 134.828 7.94561C134.803 8.06618 134.802 8.19061 134.824 8.31173C134.912 8.83969 135.336 9.6344 135.393 9.97896C135.451 10.3235 135.436 10.727 135.303 10.8148C134.353 10.7118 133.434 10.4133 132.605 9.93784C131.965 9.57071 131.304 9.24043 130.626 8.94862C131.03 8.0984 131.538 7.30165 132.138 6.5767C132.636 5.9755 133.229 5.45998 133.894 5.05063C134.805 4.59191 135.824 4.39162 136.84 4.47154C137.462 4.54129 138.076 4.66249 138.677 4.83389C138.677 4.83389 139.265 4.34595 139.715 4.50044C139.585 4.83945 139.44 5.18734 139.44 5.18734L140.024 5.52746C139.849 5.83053 139.694 6.14421 139.558 6.46667L139.56 6.46889ZM113.321 15.1796C113.331 15.9029 113.589 16.6009 114.052 17.1569C114.052 17.1569 114.062 17.1681 114.067 17.1725C113.921 16.7011 113.802 16.2216 113.712 15.7365V14.775C113.829 14.1002 114.031 13.4428 114.313 12.8188C114.313 12.8188 114.313 12.8266 114.305 12.8266L114.274 12.8533C114.027 13.0945 113.82 13.3741 113.663 13.6813L113.628 13.7514C113.456 14.1091 113.355 14.4967 113.329 14.8929C113.324 14.9707 113.317 15.0473 113.317 15.1252C113.317 15.1407 113.317 15.1585 113.317 15.1785L113.321 15.1796ZM129.286 10.0723C129.335 10.0439 129.377 10.0029 129.406 9.9534C129.488 9.82489 129.563 9.69124 129.628 9.55327C129.628 9.30096 129.096 9.33097 128.982 9.23649C128.869 9.14202 128.818 9.01419 128.641 8.93639L128.633 8.96306C128.633 9.00975 128.633 9.07421 128.633 9.13312C128.664 9.29738 128.679 9.46405 128.679 9.63107C128.683 9.84582 128.657 10.0601 128.603 10.268C128.702 10.3048 128.799 10.3479 128.892 10.3969C129.003 10.2662 129.136 10.1563 129.286 10.0723ZM129.225 8.13279L127.152 5.80533L125.808 6.92682L125.859 7.09021C125.905 7.20458 125.959 7.31594 126.019 7.42366C126.086 7.53935 126.16 7.65071 126.241 7.7571C126.334 7.87792 126.434 7.99229 126.543 8.09944C126.558 8.115 126.577 8.12834 126.59 8.1439C126.884 8.4201 127.229 8.63543 127.606 8.77745C127.828 8.85904 128.061 8.90409 128.296 8.91083L129.221 8.13279H129.225ZM128.218 4.28259V3.67017C128.222 3.63465 128.219 3.59861 128.208 3.56448C128.197 3.53035 128.179 3.49892 128.155 3.47232C128.075 3.43342 128 3.38408 127.933 3.3256C127.91 3.30782 127.887 3.28448 127.867 3.26781C127.724 3.29838 127.575 3.2816 127.443 3.22001C127.368 3.1958 127.298 3.15813 127.237 3.10886C127.201 3.07758 127.172 3.0393 127.151 2.99632C127.13 2.95334 127.117 2.90656 127.115 2.85878C127.046 2.85878 126.979 2.851 126.915 2.84322V3.24224C126.915 3.2578 126.923 3.2767 126.927 3.29115C126.965 3.42285 126.973 3.56162 126.948 3.69659C126.924 3.83156 126.869 3.95908 126.787 4.06919C126.699 4.19352 126.582 4.29525 126.447 4.36612C126.312 4.43699 126.162 4.47501 126.009 4.4771C125.994 4.59334 125.994 4.71099 126.009 4.82722C126.023 4.93837 126.134 5.2218 126.179 5.38297C126.278 5.66357 126.334 5.95724 126.346 6.25437L126.653 5.99651C126.586 5.75087 126.514 5.49522 126.445 5.24292C126.397 5.06952 126.348 4.89947 126.306 4.73052C126.477 4.69708 126.639 4.62854 126.782 4.52924C126.924 4.42994 127.045 4.30205 127.136 4.15366C127.31 4.21367 127.488 4.26048 127.668 4.29371H128.208L128.218 4.28259ZM128.996 3.49455C129.079 3.4123 129.06 3.2089 128.902 2.86656C128.845 2.7927 128.781 2.72425 128.711 2.66205C128.589 2.72207 128.539 2.72651 128.497 2.74763C128.463 2.80202 128.426 2.85402 128.385 2.90324C128.358 2.93547 128.285 2.92324 128.26 2.94659C128.218 3.04918 128.147 3.13703 128.055 3.1989C128.174 3.30874 128.312 3.39545 128.462 3.45454C128.563 3.49455 128.907 3.57235 128.993 3.49455H128.996ZM129.392 2.09185C129.754 1.88366 130.065 1.59964 130.306 1.25935C130.239 1.2366 130.174 1.20796 130.113 1.17376C129.865 1.02541 129.652 0.824297 129.49 0.584676C129.272 1.10865 128.928 1.57116 128.49 1.9318C128.511 1.97389 128.528 2.01779 128.541 2.06295C128.546 2.07672 128.549 2.09085 128.551 2.10519C128.572 2.22095 128.572 2.33955 128.551 2.45531C128.846 2.37213 129.128 2.25029 129.39 2.09296L129.392 2.09185ZM130.423 1.06262C130.423 1.06262 130.429 1.06262 130.431 1.06262C130.436 1.05751 130.441 1.05111 130.443 1.04395C130.446 1.03679 130.447 1.02909 130.446 1.02149C130.399 0.826557 130.287 0.653419 130.128 0.530213C130.041 0.444776 129.947 0.368082 129.845 0.301246C129.734 0.233445 129.647 0.205658 129.597 0.223442C129.591 0.226226 129.586 0.22958 129.581 0.233446C129.577 0.240586 129.573 0.248484 129.571 0.256787C129.561 0.282867 129.561 0.311846 129.571 0.337926C129.64 0.503972 129.745 0.652232 129.879 0.771405C130.102 0.993702 130.345 1.12375 130.422 1.06595L130.423 1.06262ZM128.251 1.96848C128.251 1.96292 127.726 2.0096 127.726 2.0096C127.726 2.0096 127.471 2.18966 127.438 2.34305C127.431 2.45111 127.431 2.55954 127.438 2.6676L128.257 2.68316C128.321 2.5746 128.355 2.45025 128.354 2.32377C128.353 2.1973 128.317 2.07359 128.25 1.96625L128.251 1.96848ZM127.67 3.08552C128.099 3.11664 128.075 2.86322 128.075 2.86322L127.334 2.85211C127.334 2.85211 127.239 3.05551 127.667 3.08107L127.67 3.08552ZM126.59 2.20411C126.524 2.13195 126.446 2.07244 126.358 2.0285C126.266 2.11186 126.142 2.22968 126.025 2.3186C126.025 2.3186 126.025 2.32638 126.012 2.32638C125.971 2.36399 125.925 2.39577 125.875 2.42085C125.792 2.33878 125.732 2.23646 125.701 2.12408C125.693 2.09818 125.688 2.07126 125.687 2.04406C125.683 2.00478 125.692 1.96544 125.712 1.93142C125.732 1.8974 125.762 1.87035 125.798 1.85399C125.886 1.8211 125.973 1.78211 126.056 1.73729C126.067 1.67464 126.095 1.61641 126.138 1.56945C126.1 1.4789 126.052 1.3931 125.995 1.31381L125.772 1.18266C125.686 1.13815 125.603 1.08764 125.523 1.03149C125.523 1.17265 125.536 1.25379 125.534 1.36494V1.40051C125.534 1.4583 125.534 1.51944 125.542 1.57834C125.542 1.68949 125.542 1.80064 125.542 1.91179H125.35C125.352 1.87479 125.352 1.83765 125.35 1.80064C125.35 1.73951 125.35 1.68282 125.35 1.62058C125.35 1.55834 125.342 1.4961 125.34 1.43274C125.327 1.18599 125.305 0.950354 125.284 0.725834C125.258 0.717088 125.232 0.711128 125.204 0.708051L125.06 0.686932H125.034C124.996 0.686932 124.961 0.686932 124.923 0.686932C124.913 0.714719 124.998 1.20488 125.016 1.29269C125.026 1.33937 125.107 1.8551 125.108 1.88511V1.90067H124.926V1.90846C124.889 1.68616 124.846 1.46386 124.794 1.25157C124.742 1.03927 124.692 0.868106 124.636 0.695825C124.463 0.717569 124.294 0.761654 124.132 0.826981C124.132 0.826981 124.12 0.826981 124.116 0.834761C124.005 0.882769 123.9 0.944368 123.804 1.01816L123.757 1.05372C123.691 1.12183 123.63 1.19344 123.572 1.26824C123.485 1.38717 123.413 1.49832 123.363 1.57279C123.331 1.61725 123.331 1.67838 123.296 1.74507C123.283 1.78145 123.273 1.81857 123.265 1.85622C123.257 1.89553 123.252 1.93523 123.248 1.97515C123.258 1.97836 123.268 1.98245 123.277 1.98737C123.338 2.00293 123.395 2.01849 123.454 2.0285C123.606 2.06085 123.761 2.07724 123.917 2.0774H123.959C124.034 2.07767 124.108 2.07396 124.182 2.06629V2.0774C124.242 2.31051 124.363 2.52361 124.532 2.69539C124.663 2.83559 124.82 2.94886 124.994 3.02884C125.034 3.04723 125.075 3.0621 125.118 3.07329C125.142 3.08107 125.164 3.08997 125.191 3.09664C125.189 3.1355 125.189 3.17447 125.191 3.21334C125.191 3.27225 125.191 3.33116 125.191 3.3834L125.34 3.40119C125.34 3.35006 125.34 3.2967 125.347 3.24891C125.344 3.2275 125.344 3.20585 125.347 3.18445V3.08441C125.347 3.02439 125.347 2.96103 125.347 2.89657V2.79098C125.347 2.72429 125.347 2.66205 125.347 2.5998V2.56757C125.347 2.54423 125.347 2.52089 125.347 2.50088V2.43641H125.532V2.60202C125.546 2.61758 125.56 2.63203 125.573 2.64871C125.641 2.72206 125.711 2.8032 125.778 2.87878C125.798 2.90324 125.818 2.92658 125.838 2.9477C125.843 2.95143 125.847 2.9564 125.85 2.96215C125.858 2.96993 125.866 2.98215 125.871 2.98882C125.921 3.04773 125.971 3.10775 126.016 3.16888C126.072 3.13461 126.126 3.09477 126.175 3.04995C126.219 3.01097 126.258 2.96695 126.292 2.9188C126.31 2.89633 126.326 2.87296 126.34 2.84877C126.36 2.8161 126.378 2.78233 126.394 2.74763C126.403 2.72318 126.415 2.70095 126.425 2.67649C126.431 2.66578 126.436 2.65417 126.439 2.64204C126.457 2.59394 126.477 2.54682 126.499 2.50088C126.529 2.42651 126.581 2.36348 126.649 2.32082C126.633 2.27446 126.607 2.23229 126.573 2.19744L126.59 2.20411ZM124.027 8.75522L123.916 8.63851C123.892 8.61072 123.868 8.58405 123.845 8.5596C123.845 8.55404 123.836 8.54737 123.833 8.54181L123.149 9.11201L125.253 11.4606L125.335 11.3917L126.578 10.3413C126.172 10.2251 125.781 10.0598 125.414 9.84892C124.97 9.59459 124.559 9.28499 124.192 8.9275C124.183 8.91924 124.174 8.90991 124.167 8.89971C124.137 8.87303 124.111 8.84747 124.085 8.81857C124.063 8.79874 124.042 8.77758 124.022 8.75522H124.027ZM122.527 9.60884L122.517 9.61662L123.139 10.1168L124.664 11.3517L124.775 11.2149L123.219 9.46657L123.175 9.41989C123.175 9.41989 123.164 9.41989 123.167 9.40766L122.998 9.21871L122.522 9.60995L122.527 9.60884ZM122.467 10.4469L122.489 10.4525L123.856 10.976L123.967 11.0171L122.711 10.0168L122.653 9.9723L122.467 10.4469ZM112.947 19.6433C112.893 19.4133 112.836 19.1676 112.782 18.9765L112.359 17.506L111.764 15.4419C111.635 14.99 111.612 14.5141 111.697 14.0518C111.782 13.5894 111.974 13.1531 112.256 12.7772C112.539 12.4013 112.904 12.096 113.325 11.8853C113.745 11.6746 114.208 11.5642 114.679 11.5628C114.825 11.5632 114.971 11.5736 115.115 11.594C115.214 11.5843 115.311 11.5694 115.408 11.5495C115.455 11.5401 115.502 11.5264 115.547 11.5084C115.582 11.4973 115.618 11.485 115.65 11.4717C115.711 11.4472 115.776 11.4194 115.848 11.3872C115.959 11.3361 116.078 11.2861 116.19 11.2394C116.736 10.997 117.311 10.8303 117.902 10.7437C118.635 10.6393 119.379 10.6509 120.108 10.7781C120.542 10.8551 120.967 10.975 121.376 11.136C121.532 11.1909 121.692 11.2332 121.854 11.2627C122.118 11.2627 122.141 10.9849 122.467 10.9849C122.621 11.0194 122.77 11.0732 122.911 11.1449C122.911 11.1449 122.867 11.2116 122.866 11.2116C122.266 12.188 121.819 13.2502 121.54 14.3616C121.533 14.3808 121.527 14.4005 121.523 14.4205C121.51 14.4727 121.496 14.5316 121.483 14.5839C121.483 14.5839 125.818 16.33 125.828 16.3378C125.858 16.2633 126.614 14.4394 126.614 14.4394C126.614 14.4394 127.411 14.9951 127.826 15.2396C127.808 15.5729 127.811 15.907 127.834 16.24C127.906 17.5326 128.139 19.4499 128.211 20.0446C128.273 20.1191 128.322 20.1913 128.421 20.1913C128.52 20.1913 129.644 20.0724 129.953 19.6589L129.765 16.8168L129.625 14.7339L128.141 11.196L127.911 10.647L127.474 11.6962L125.678 16.0021L121.803 14.4683C121.803 14.456 121.803 14.4471 121.809 14.4349C121.808 14.4333 121.807 14.4313 121.807 14.4294C121.807 14.4274 121.808 14.4254 121.809 14.4238C121.81 14.4074 121.814 14.3914 121.82 14.376C122.109 13.2107 122.585 12.1 123.23 11.0871C123.248 11.0382 123.26 11.0126 123.26 11.0082C123.26 10.9226 123.26 10.9382 123.24 10.9193L122.229 10.5347L122.495 9.85559L122.239 9.64996L122.307 9.59106L122.559 9.3821L122.95 9.05754L123.425 8.66074L123.635 8.48512L123.713 8.42288L123.618 8.29173C123.618 8.29173 123.465 8.0861 123.396 7.9794C123.237 7.74447 123.098 7.49688 122.98 7.23915C122.906 7.07576 122.842 6.91459 122.788 6.75454C122.762 6.69584 122.744 6.63427 122.732 6.57114C122.674 6.36651 122.631 6.15769 122.603 5.94649C122.587 5.82605 122.578 5.70464 122.577 5.58303V5.53524C122.581 5.30253 122.648 5.07525 122.77 4.87724C122.808 4.80924 122.854 4.74646 122.908 4.69051L122.935 4.66717C122.975 4.62301 123.019 4.58143 123.065 4.54268C123.155 4.46819 123.254 4.40579 123.36 4.35706C123.429 4.31736 123.501 4.2853 123.576 4.26147C123.576 4.20368 123.576 4.14032 123.586 4.06252C123.63 4.06252 123.674 4.07475 123.714 4.08253C123.83 4.1005 123.943 4.12915 124.054 4.16811C124.062 4.16949 124.071 4.17211 124.078 4.17589C124.044 3.95359 123.783 3.91025 123.695 3.78798C123.674 3.76412 123.662 3.73329 123.662 3.70129C123.662 3.67253 123.671 3.64448 123.686 3.62015C123.72 3.58186 123.741 3.53352 123.746 3.48232C123.747 3.45851 123.74 3.43503 123.728 3.41452C123.719 3.39302 123.704 3.37453 123.685 3.36117C123.685 3.36117 123.685 3.36117 123.679 3.36117C123.665 3.35109 123.65 3.34217 123.634 3.33449C123.614 3.31893 123.594 3.30338 123.576 3.29115C123.558 3.27892 123.526 3.24224 123.502 3.2189C123.28 2.99632 123.125 2.71535 123.057 2.40863C123.057 2.38417 123.049 2.36195 123.044 2.33416C123.038 2.30637 123.036 2.27191 123.034 2.23857C123.023 2.13509 123.023 2.03083 123.034 1.92735C123.039 1.89845 123.044 1.86511 123.049 1.83399C123.118 1.49665 123.298 1.19236 123.562 0.970362C123.635 0.909454 123.712 0.85339 123.793 0.802527C123.799 0.798856 123.804 0.79437 123.809 0.78919C123.905 0.73121 124.006 0.68352 124.112 0.646919C124.129 0.639729 124.148 0.633786 124.166 0.629134C124.178 0.624273 124.19 0.621273 124.203 0.620243C124.301 0.589004 124.401 0.565225 124.503 0.549109C124.592 0.535606 124.683 0.52781 124.773 0.525768C124.832 0.525768 124.893 0.525768 124.949 0.525768C124.973 0.525768 125 0.531325 125.021 0.533548C125.042 0.535771 125.061 0.533547 125.08 0.539105H125.225C125.277 0.539105 125.337 0.539105 125.399 0.539105C125.414 0.560223 125.429 0.579118 125.442 0.601348L125.458 0.623578C125.508 0.710274 125.547 0.7903 125.574 0.845874C125.574 0.853654 125.581 0.858102 125.587 0.861437C125.6 0.883158 125.616 0.902977 125.635 0.920345C125.789 1.06262 126.045 1.10374 126.102 1.23156C126.16 1.35938 126.377 1.79953 126.377 1.79953C126.377 1.79953 126.838 2.31971 126.838 2.34305C126.838 2.44086 126.838 2.48643 126.9 2.55757C126.993 2.53191 127.085 2.50149 127.175 2.46642C127.179 2.39381 127.188 2.32146 127.199 2.24969C127.207 2.2319 127.533 1.80509 127.699 1.82287C127.742 1.82287 128.311 1.77619 128.314 1.77619C128.821 1.37676 129.173 0.812522 129.308 0.181205V0.165644C129.312 0.155653 129.315 0.145191 129.316 0.134523C129.324 0.109136 129.339 0.0862191 129.358 0.0678343C129.391 0.0421761 129.429 0.0248269 129.47 0.0172767C129.511 0.00972655 129.553 0.0122014 129.592 0.0244868C129.68 0.0446145 129.763 0.0767857 129.841 0.120073C129.981 0.199804 130.11 0.296908 130.225 0.40906C130.263 0.446851 130.295 0.480196 130.327 0.520209C130.399 0.601166 130.463 0.689026 130.518 0.78252C130.566 0.843058 130.598 0.913626 130.614 0.988783C130.629 1.06394 130.628 1.14168 130.608 1.216L130.594 1.23601C130.191 1.86859 129.583 2.34402 128.872 2.58313C128.852 2.59164 128.833 2.60207 128.816 2.61425C128.957 2.74996 129.061 2.91944 129.118 3.10664H129.87V5.27071C129.87 5.30405 129.87 5.33406 129.864 5.36518C129.857 5.3963 129.856 5.43076 129.848 5.4641C129.84 5.49745 129.84 5.50412 129.834 5.52413C129.807 5.61961 129.768 5.71091 129.716 5.79533C129.705 5.81311 129.691 5.82867 129.679 5.84868C129.598 5.95977 129.495 6.05361 129.377 6.12477C129.259 6.19593 129.129 6.24301 128.992 6.26327C128.942 6.27105 128.891 6.27438 128.839 6.27883H127.791L129.49 8.18947C129.49 8.18947 128.984 8.60406 128.811 8.76744C128.888 8.87722 128.976 8.97856 129.073 9.06977C129.185 9.13868 129.909 9.19981 129.851 9.54215C129.846 9.58224 129.837 9.62171 129.824 9.65997C129.741 9.82743 129.641 9.98545 129.525 10.1312C129.407 10.2835 129.161 10.2969 129.08 10.5492C129.204 10.6317 129.298 10.7522 129.348 10.8926C129.76 10.4136 130.124 9.89538 130.435 9.34542C131.307 9.56771 133.409 10.7381 133.963 10.9104C134.356 11.0163 134.756 11.0932 135.16 11.1405C135.106 11.2702 135.069 11.4061 135.049 11.5451C135.049 11.5962 135.221 11.6451 135.413 11.7607C135.516 11.8239 135.61 11.9013 135.691 11.9908C135.651 12.4732 135.72 12.9584 135.895 13.4101C135.96 13.5647 136.016 13.7232 136.061 13.8847C136.078 13.9359 136.089 13.987 136.104 14.0414C136.13 14.1607 136.154 14.2838 136.174 14.4105C136.197 14.5705 136.214 14.7339 136.221 14.8973C136.221 14.9395 136.221 14.9829 136.221 15.0262V15.2096C136.224 15.2466 136.224 15.2838 136.221 15.3208C136.212 15.523 136.192 15.7245 136.159 15.9243C136.149 15.9665 136.143 16.0099 136.133 16.0566C136.123 16.1033 136.108 16.1811 136.092 16.2389C136.039 16.46 135.968 16.6764 135.879 16.8857C135.868 16.9069 135.858 16.9288 135.849 16.9513C135.844 16.9669 135.837 16.9791 135.833 16.9913C135.829 16.9971 135.826 17.0035 135.823 17.0102C135.802 17.0102 135.781 16.9969 135.76 16.9913C135.628 16.947 135.502 16.8889 135.382 16.8179C135.304 16.769 135.228 16.7179 135.16 16.6612C135.084 16.6005 135.013 16.5344 134.947 16.4634C135.073 16.7328 135.26 16.9689 135.494 17.1525C135.534 17.1814 135.577 17.2159 135.62 17.2448C135.652 17.2604 135.685 17.2734 135.719 17.2837C135.719 17.2837 136.295 17.4671 136.41 17.4904C137.03 17.5884 137.642 17.7261 138.243 17.9028C138.342 17.9361 138.523 17.7094 139.068 17.756C139.309 17.7837 139.533 17.8916 139.705 18.0624C139.877 18.2332 139.987 18.4569 140.016 18.6975C140.004 19.0598 139.85 19.1487 139.794 19.3577C139.727 19.6256 139.311 21.9208 139.265 22.3209C139.235 22.5788 139.227 22.94 139.227 22.9445C139.227 22.9811 139.328 23.4135 139.338 23.5591C139.338 23.588 139.338 23.608 139.338 23.6369C139.338 23.7029 139.333 23.7687 139.321 23.8337C139.305 23.9699 139.261 24.1015 139.193 24.2203C139.124 24.3391 139.032 24.4428 138.922 24.525C138.922 24.5383 138.915 24.5528 138.909 24.5661C138.878 24.6773 138.84 24.7884 138.798 24.8996C138.592 25.4612 138.27 25.9729 137.853 26.4012L137.842 26.3823L137.009 24.7884L136.999 24.7706C137.178 24.438 137.406 24.1345 137.675 23.8703C137.71 23.8312 137.747 23.7941 137.786 23.7592C137.87 23.6814 137.959 23.6069 138.045 23.5369C138.045 23.5124 138.045 23.4869 138.045 23.4635C138.05 23.2891 138.092 23.1177 138.171 22.9617C138.249 22.8057 138.361 22.6688 138.498 22.561C138.498 22.4965 138.622 20.0935 138.523 19.2065C138.189 19.1549 137.868 19.0354 137.582 18.8553C137.5 18.7942 134.853 19.0487 134.773 19.0543C134.693 19.0598 134.472 18.9542 134.317 18.9576C134.163 18.9609 133.915 18.9931 133.823 18.9931C133.648 18.9932 133.477 18.938 133.335 18.8353C133.186 18.727 133.081 18.5695 133.037 18.3907C133.025 18.351 133.017 18.3099 133.015 18.2684V18.1773C133.016 18.1486 133.018 18.1201 133.023 18.0917C133.023 18.0639 133.033 18.035 133.038 18.005C133.058 17.9336 133.087 17.8651 133.125 17.8016C132.979 17.7587 132.836 17.7025 132.7 17.6338C132.572 17.5686 132.448 17.4943 132.33 17.4115C132.043 17.2081 131.799 16.9511 131.61 16.6546C131.545 16.553 131.488 16.4471 131.438 16.3378C131.601 17.0087 132.019 17.5901 132.602 17.9594C132.595 18.0139 132.589 18.0706 132.586 18.1295C132.582 18.2352 132.592 18.3409 132.615 18.4441C132.662 18.6665 132.768 18.8722 132.921 19.0398C133.099 19.2369 133.331 19.3766 133.588 19.4411C133.378 20.2191 132.915 21.5529 132.915 21.6496C132.72 22.2513 132.475 22.8351 132.18 23.3946C132.139 23.9755 132.054 24.5525 131.927 25.1208C131.907 25.2454 131.896 25.3713 131.894 25.4976C131.894 25.5976 131.841 26.2133 131.805 27.2048C131.805 27.2893 131.773 27.3026 131.773 27.4026C131.778 27.4853 131.806 27.565 131.853 27.6327C131.853 27.6327 131.861 27.6427 131.865 27.6483C131.9 27.695 131.936 27.7405 131.97 27.7872C132.004 27.8339 132.061 27.915 132.106 27.9806C132.208 28.1335 132.3 28.2928 132.382 28.4574C132.423 28.5397 132.462 28.6219 132.493 28.7042C132.514 28.7394 132.531 28.7766 132.545 28.8153C132.689 29.1718 132.788 29.5453 132.838 29.9268H130.883C130.905 29.8134 130.918 29.6987 130.924 29.5834C130.937 29.137 130.835 28.6948 130.629 28.2985C130.556 28.0968 130.45 27.9089 130.314 27.7428C130.342 27.4569 130.394 27.174 130.469 26.8969C130.587 26.5729 130.736 26.261 130.914 25.9655C130.914 25.9655 131.037 23.608 131.037 23.5102C131.037 23.4124 130.87 22.5599 130.801 22.1264C130.741 21.6714 130.612 21.2281 130.419 20.8115C130.374 20.7248 130.63 20.4847 130.708 20.3402L130.66 20.2936C130.648 20.2925 130.637 20.2925 130.625 20.2936C130.523 20.3825 128.634 20.9516 128.634 20.9516C128.461 20.7193 128.265 20.5048 128.05 20.3114C127.219 20.2502 126.393 20.1452 125.573 19.9968C124.399 19.7841 123.245 19.4755 122.121 19.0743C121.927 19.0042 121.743 18.9298 121.565 18.8597C121.557 18.8681 121.55 18.8779 121.545 18.8886V18.9887C121.544 19.1181 121.535 19.2473 121.518 19.3755C121.469 19.8672 121.338 20.3472 121.129 20.7948C121.039 20.9867 120.929 21.1682 120.801 21.3361C120.792 21.3517 120.784 21.3695 120.777 21.3828C120.864 21.5591 120.928 21.7459 120.966 21.9386C120.993 22.059 121.012 22.1812 121.022 22.3042C121.032 22.4556 121.032 22.6075 121.022 22.7588C121.829 23.7325 122.568 24.7612 123.233 25.8377C123.238 25.8452 123.243 25.853 123.247 25.861C123.395 25.9524 123.517 26.0817 123.598 26.2357C123.68 26.3897 123.719 26.5627 123.712 26.7369C123.71 26.8453 123.695 26.9532 123.667 27.0581C123.634 27.1756 123.58 27.2862 123.508 27.3849C123.537 27.496 123.56 27.6072 123.578 27.725C123.618 27.9729 123.633 28.2243 123.623 28.4752V28.4986C123.605 28.8713 123.53 29.2391 123.4 29.5889C123.37 29.6582 123.336 29.7254 123.297 29.7901L121.853 28.5764L121.817 28.5486C121.884 28.3697 121.964 28.1955 122.055 28.0273C122.152 27.8498 122.257 27.6776 122.372 27.5116C122.196 27.3362 122.084 27.1062 122.055 26.8591C122.051 26.8156 122.049 26.7718 122.049 26.728C122.049 26.6913 122.049 26.6491 122.055 26.609C122.066 26.3476 122.149 26.0943 122.296 25.8777C122.113 25.5587 121.676 24.934 121.539 24.7584C121.277 24.4297 120.989 24.1227 120.678 23.8403C120.467 23.7344 120.243 23.6556 120.011 23.6058C120.048 23.6058 119.994 23.6058 120.011 23.6058C119.9 23.5936 119.554 23.5369 119.554 23.5369L119.029 23.4457H118.996L119.126 23.0356C119.126 23.0278 119.126 23.02 119.126 23.0089C119.144 22.8564 119.144 22.7024 119.126 22.5499C119.113 22.4423 119.087 22.3367 119.049 22.2353C119.036 22.2009 119.019 22.1686 119.004 22.1353C118.984 22.097 118.961 22.0599 118.937 22.0242C118.929 22.0156 118.922 22.0063 118.916 21.9964C118.731 21.7518 118.306 21.2094 118.234 21.125C118.249 21.1094 118.263 21.0894 118.275 21.0761L118.296 21.0505C118.578 20.7012 118.817 20.3203 119.01 19.9157C119.104 19.717 119.187 19.5133 119.259 19.3055C119.35 19.0431 119.421 18.7745 119.473 18.5018C119.5 18.3751 119.522 18.2484 119.542 18.1151C119.54 18.1033 119.54 18.0912 119.542 18.0795C119.63 18.0206 119.716 17.9561 119.798 17.8894C120.032 17.7034 120.239 17.4865 120.415 17.2448C120.526 17.0954 120.623 16.9366 120.706 16.7702C120.724 16.7346 120.741 16.6994 120.756 16.6646C120.736 16.6946 120.716 16.7268 120.694 16.7579C120.409 17.1598 120.042 17.4956 119.616 17.7427L119.571 17.7649C119.535 17.7874 119.498 17.8078 119.46 17.8261C119.376 17.8709 119.288 17.9106 119.199 17.945C119.182 18.0684 119.159 18.1873 119.134 18.3051C119.097 18.4796 119.052 18.6452 119.002 18.8108C118.959 18.9553 118.907 19.0987 118.852 19.2365C118.765 19.4655 118.662 19.6883 118.544 19.9034C118.413 20.1493 118.262 20.3846 118.094 20.607C118.05 20.6615 118.012 20.7182 117.971 20.7626C117.641 21.1688 117.252 21.5219 116.815 21.8096C116.581 21.963 116.333 22.094 116.075 22.2009C115.999 22.232 115.926 22.2631 115.852 22.2865C115.716 22.5907 115.508 22.8576 115.247 23.0645C115.107 23.1607 114.981 23.2755 114.872 23.4057C114.69 23.7003 114.554 24.0202 114.466 24.3549C114.316 24.9012 114.197 25.4556 114.111 26.0155C114.111 26.1089 114.071 26.5112 114.071 26.609C114.071 26.7068 114.354 27.6583 114.354 27.7616C114.354 27.7666 114.354 27.7715 114.356 27.7761C114.358 27.7807 114.361 27.7848 114.364 27.7883C114.794 28.1123 115.131 28.5435 115.341 29.0387C115.468 29.3214 115.553 29.6209 115.593 29.9279H113.926C113.884 29.6626 113.817 29.402 113.724 29.1499C113.567 28.7207 113.338 28.3217 113.046 27.9706C112.983 27.8925 112.915 27.8182 112.844 27.7483C112.817 27.7 112.802 27.6458 112.801 27.5905C112.799 27.5806 112.799 27.5703 112.801 27.5605C112.842 27.2165 112.929 26.8799 113.062 26.5601C113.115 26.4626 113.15 26.357 113.168 26.2478C113.168 26.1511 113.335 24.1893 113.323 24.1171C113.159 23.6175 112.943 23.1362 112.68 22.681C112.775 22.5564 112.881 22.4401 112.996 22.3331C113.251 22.1408 113.437 21.8715 113.527 21.5651C113.544 21.4784 113.616 21.4717 113.616 21.3717C113.619 21.3393 113.612 21.3067 113.596 21.2783C113.22 21.5586 112.763 21.7091 112.293 21.7074C112.577 21.4758 112.791 21.171 112.913 20.8261C113.035 20.4812 113.06 20.1094 112.986 19.7512C112.98 19.7189 112.974 19.6878 112.966 19.66" fill="white"></path><path d="M0 29.6701V5.7887H12.2041V9.82451H4.45595V15.3153H10.3591V19.3511H4.45595V25.6354H12.5276V29.6712L0 29.6701Z" fill="white"></path><path d="M24.0539 12.4364C23.8085 11.5296 23.3553 10.6924 22.7301 9.99115C22.4752 9.74025 22.1721 9.54347 21.8392 9.41263C21.5063 9.28179 21.1503 9.2196 20.7928 9.22978C20.4566 9.20708 20.1196 9.25741 19.8047 9.37733C19.4899 9.49724 19.2047 9.68389 18.9688 9.92446C18.5237 10.4611 18.2988 11.1468 18.3397 11.8429C18.3421 12.143 18.4098 12.4391 18.538 12.7104C18.6662 12.9818 18.8519 13.2221 19.0822 13.4145C19.6461 13.916 20.2633 14.3539 20.9228 14.7205C21.6542 15.1399 22.4508 15.5864 23.3125 16.0599C24.1665 16.5284 24.9677 17.0874 25.7022 17.7271C26.4419 18.3767 27.0645 19.1486 27.5428 20.009C28.0607 20.9855 28.3165 22.0796 28.2853 23.1845C28.2991 24.1448 28.1293 25.0989 27.7852 25.9955C27.4665 26.8109 26.9702 27.5452 26.3324 28.1451C25.6584 28.7635 24.8605 29.2315 23.9916 29.5178C22.9815 29.8504 21.9229 30.0123 20.8595 29.9968C19.146 30.0365 17.4727 29.4749 16.1301 28.4096C14.635 27.0602 13.6204 25.2602 13.2402 23.2823L17.6306 22.3264C17.7306 22.9622 17.9207 23.5805 18.1952 24.1626C18.4088 24.6113 18.6983 25.0197 19.0511 25.3697C19.3408 25.6594 19.687 25.8864 20.0681 26.0366C20.3925 26.1632 20.7369 26.2306 21.0851 26.2355C21.6287 26.2137 22.1548 26.0372 22.6016 25.7268C23.0484 25.4163 23.3974 24.9848 23.6075 24.483C23.8175 23.9811 23.8801 23.4297 23.7877 22.8935C23.6952 22.3574 23.4517 21.8587 23.0858 21.4561C22.5412 20.8756 21.9223 20.3696 21.2452 19.9512C20.5131 19.4881 19.7165 19.0305 18.8555 18.5785C18.011 18.1374 17.2108 17.6163 16.4658 17.0224C15.7455 16.4484 15.1251 15.7592 14.6296 14.9828C14.1116 14.1268 13.8536 13.1386 13.8871 12.1385C13.8381 11.2471 13.9686 10.3549 14.2708 9.51481C14.5731 8.67474 15.0409 7.9039 15.6466 7.248C16.3552 6.6116 17.1854 6.12525 18.087 5.81828C18.9886 5.51131 19.9431 5.39006 20.8928 5.46184C21.8042 5.44925 22.7109 5.59479 23.5726 5.89199C24.3402 6.16224 25.0516 6.57141 25.6711 7.09906C26.2749 7.6189 26.7831 8.24032 27.1727 8.93524C27.5788 9.66027 27.8782 10.44 28.0619 11.2505L24.0539 12.4364Z" fill="white"></path><path d="M43.7804 5.7887V9.82451H38.582V29.6701H34.1271V9.82451H28.9287V5.7887H43.7804Z" fill="white"></path><path d="M40.875 29.6701L46.6547 5.7887H52.37L57.9875 29.6701H53.7305L52.5945 24.6417H46.428L45.172 29.6701H40.875ZM47.2349 20.607H51.6587L49.4957 10.9482H49.4312L47.2349 20.607Z" fill="white"></path><path d="M58.9229 5.78859H65.1216C66.2672 5.77117 67.4093 5.92094 68.5116 6.23319C69.4544 6.50363 70.3183 6.99693 71.0303 7.67145C71.7549 8.39009 72.3021 9.26764 72.6286 10.2345C73.0365 11.4673 73.2488 12.7563 73.2577 14.0547V21.3972C73.2488 22.6957 73.0366 23.9847 72.6286 25.2174C72.3023 26.1844 71.755 27.0619 71.0303 27.7805C70.3184 28.4554 69.4545 28.9491 68.5116 29.2199C67.4092 29.532 66.2672 29.6818 65.1216 29.6644H58.9229V5.78859ZM63.3833 25.6342H64.9326C65.4549 25.6661 65.9782 25.5902 66.4699 25.411C66.9615 25.2318 67.411 24.9533 67.7903 24.5927C68.5846 23.524 68.9476 22.1956 68.8073 20.8715V14.5871C68.9182 13.3045 68.6059 12.0209 67.9181 10.9326C67.5383 10.5315 67.0716 10.2227 66.5539 10.03C66.0362 9.83737 65.4812 9.76588 64.9316 9.82107H63.3833V25.6342Z" fill="white"></path><path d="M73.1943 29.6689L78.974 5.78751H84.6938L90.3112 29.6689H86.0498L84.9161 24.6417H78.7473L77.488 29.6689H73.1943ZM87.6581 0C87.5552 0.511293 87.4148 1.01431 87.238 1.50495C87.0753 1.95816 86.8508 2.38678 86.5711 2.77872C86.3049 3.14933 85.9569 3.45361 85.5541 3.66791C85.0946 3.90117 84.5842 4.0158 84.0691 4.00135C83.6411 4.00053 83.2153 3.93954 82.8043 3.82018C82.3848 3.6994 81.9814 3.56713 81.5939 3.42338C81.2063 3.27963 80.8243 3.14736 80.4479 3.02658C80.0891 2.90839 79.7141 2.8469 79.3364 2.8443C79.1543 2.83587 78.9727 2.86868 78.8051 2.94028C78.6374 3.01187 78.4881 3.1204 78.3683 3.25777C78.1287 3.53811 77.9623 3.87336 77.8837 4.23365H75.8497C75.9328 3.71421 76.068 3.20444 76.2531 2.71203C76.4252 2.24594 76.6706 1.81031 76.9801 1.42159C77.2752 1.05358 77.6434 0.750807 78.0615 0.532402C78.5274 0.300431 79.0429 0.185954 79.5632 0.198955C79.9958 0.199447 80.4258 0.266553 80.838 0.397912C81.2574 0.529809 81.6609 0.667633 82.0484 0.811385C82.436 0.955137 82.802 1.09296 83.1466 1.22486C83.4334 1.34512 83.7395 1.41252 84.0502 1.42382C84.2328 1.42606 84.4138 1.39048 84.582 1.31932C84.7501 1.24816 84.9017 1.14296 85.0272 1.01034C85.2976 0.731766 85.4823 0.381512 85.5596 0.00111088L87.6581 0ZM79.5554 20.6059H83.9791L81.8161 10.947H81.7517L79.5554 20.6059Z" fill="white"></path><path d="M90.3698 13.4612C90.3375 12.193 90.5233 10.9286 90.9189 9.72329C91.23 8.79689 91.749 7.95398 92.4361 7.25912C93.0918 6.62481 93.8882 6.15446 94.7602 5.88643C96.699 5.31308 98.7623 5.31308 100.701 5.88643C101.573 6.15446 102.37 6.62481 103.025 7.25912C103.712 7.95415 104.231 8.79701 104.542 9.72329C104.938 10.9287 105.124 12.193 105.091 13.4612V21.9952C105.124 23.2634 104.938 24.5278 104.542 25.7332C104.231 26.6595 103.712 27.5024 103.025 28.1973C102.37 28.8319 101.573 29.3023 100.701 29.57C98.7623 30.1434 96.699 30.1434 94.7602 29.57C93.888 29.3023 93.0916 28.8319 92.4361 28.1973C91.7488 27.5026 91.2298 26.6596 90.9189 25.7332C90.5232 24.5278 90.3374 23.2634 90.3698 21.9952V13.4612ZM94.8258 22.5899C94.7681 23.0659 94.8073 23.5487 94.941 24.0092C95.0747 24.4698 95.3002 24.8985 95.6038 25.2697C96.2227 25.7208 96.9687 25.9639 97.7345 25.9639C98.5004 25.9639 99.2464 25.7208 99.8653 25.2697C100.169 24.8985 100.394 24.4698 100.528 24.0092C100.662 23.5487 100.701 23.0659 100.643 22.5899V12.871C100.701 12.3951 100.662 11.9125 100.528 11.4522C100.394 10.9919 100.169 10.5634 99.8653 10.1923C99.2465 9.74101 98.5004 9.49781 97.7345 9.49781C96.9687 9.49781 96.2226 9.74101 95.6038 10.1923C95.3003 10.5634 95.0749 10.9919 94.9412 11.4522C94.8075 11.9125 94.7683 12.3951 94.8258 12.871V22.5899Z" fill="white"></path>
          </svg>
        </div>
        <div class="article-paywall__top-text__logo-copa022 quatar__logo" style="margin-left: 10px">
          <img src="https://assine.estadao.com.br/mkt/house-ads-copa-do-mundo-2022/copa3x.png" alt="logo copa do mundo" srcset="">
        </div>
        <div class="article-paywall__top-subtitle">
          <div class="article-paywall__top-text__logo-copa022__text">Acompanhe a cobertura completa </div>
          <div class="article-paywall__top-text__logo-copa022__text">do maior evento esportivo do ano</div>
        </div>
      </div>
      <div class="article-paywall__top-text__login">
        Já é assinante Estadão? <a href="https://acesso.estadao.com.br/login/?r={{blaize.customData.referrer_url}}">Entrar</a>
      </div>  
      <div class="article-paywall__divider">
          <div class="article-paywall__divider-text">ou</div>
      </div>

      <div style="font-size: 1.3rem; font-weight: normal; color: #606060; margin: 0;">Escolha o seu plano e acesse o conteúdo completo do Estadão.</div>

      <div class="article-paywall__card-container">
        <div class="article-paywall__card_wrapper2">
          <div class="article-paywall__card-tab-wrapper">
              <div id="tab-0-0-{{blaize.customData.collapsible_id}}" class="article-paywall-tab dark-blue selectedOffer" onClick="switchTab(0, 0, '{{blaize.customData.collapsible_id}}')">
                <div>{{title-card-1-tab1}}</div>
                <p>{{discount-card-1-tab1}}</p>
              </div>
              <div id="tab-0-1-{{blaize.customData.collapsible_id}}" class="article-paywall-tab" onClick="switchTab(0, 1, '{{blaize.customData.collapsible_id}}')">
                <div>{{title-card-1-tab2}}</div>
                <p>{{discount-card-1-tab2}}</p>
              </div>
          </div>
  
          <div class="article__paywall__bg-wrapper tab-0">
            <a id="{{event-ga-card1}}" style="color: inherit; text-decoration: none;" target="_blank"
              href="{{link-offer-card1-tab1}}?canal=PAY&amp;referrer_url={{blaize.customData.referrer_url}}&amp;paywall_dinamico={{link-identificador}}{{variante_teste-ab}}" aria-label="{{title-card1-tab1}}">
              <div class="card__off-side">
                <div class="article-paywall__card tab-0 selectedOffer offer-content-wrapper" id="card-0-0-{{blaize.customData.collapsible_id}}">
                  <div class="article-paywall__card--title">{{title-card1-tab1}}</div>
                    <div class="article-paywall__card--price" id="{{event-ga-card1}}">
                        <div class="article-paywall__card--currency">R$</div>
                        <span class="article-paywall__card--price-value">
                            {{price-card1-tab1}}
                        </span>
                        <span class="article-paywall__card--cents">
                            {{price-cents-card1-tab1}}
                        </span>
                        <div class="article-paywall__card--period">/ {{price-period-card1-tab1}}</div>
                    </div>
                    <div class="article-paywall__card--subperiod">{{subperiod-card1-tab1}}</div>
                    <div id="{{event-ga-card1}}" class="article-paywall__button-wrapper" target="_blank">
                      <div class="article-paywall__button--green" data-testid="paywall-sign-button">Assine Agora</div>
                    </div>
                    <div>
                      <input id="collapsible-0-0-{{blaize.customData.collapsible_id}}" class="article-paywall__toggle"
                          type="checkbox">
                      <label for="collapsible-0-0-{{blaize.customData.collapsible_id}}"
                          class="article-paywall__card--more-info">
                          <svg style="margin-top: 10px; width: 40px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Chevron Down Circle</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 216l-96 96-96-96"/></svg>
                      </label>
                      <div class="article-paywall__collapsible-content">
                          <div class="article-paywall__card--more-info__divider"></div>
                          <div class="article-paywall__card--more-info__price">{{more-info-price-card1-tab1}}</div>
                          <div class="article-paywall__card--more-info__previous-offer">{{previous-offer-card1-tab1}}</div>
                          <ul class="article-paywall__card--more-info__list">
                              <li class="article-paywall__card--more-info__list-item">{{more-info-list1-item-card1-tab1}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list2-item-card1-tab1}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list3-item-card1-tab1}}</li>
                          </ul>
                      </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
  
          <div class="article__paywall__bg-wrapper tab-1">
            <a id="{{event-ga-card1}}" style="color: inherit; text-decoration: none;" target="_blank"
            href="{{link-offer-card1-tab2}}?canal=PAY&amp;referrer_url={{blaize.customData.referrer_url}}&amp;paywall_dinamico={{link-identificador}}{{variante_teste-ab}}" aria-label="{{title-card1-tab2}}">
              <div class="card__off-side">
                <div class="article-paywall__card tab-1 offer-content-wrapper" id="card-0-1-{{blaize.customData.collapsible_id}}">
                  <div class="article-paywall__card--title">{{title-card1-tab2}}</div>
                    <div class="article-paywall__card--price" id="{{event-ga-card1-tab2}}">
                        <div class="article-paywall__card--currency">R$</div>
                        <span class="article-paywall__card--price-value">
                            {{price-card1-tab2}}
                        </span>
                        <span class="article-paywall__card--cents">
                            {{price-cents-card1-tab2}}
                        </span>
                        <div class="article-paywall__card--period">/ {{price-period-card1-tab2}}</div>
                    </div>
                    <div class="article-paywall__card--subperiod">{{subperiod-card1-tab2}}</div>
                    <div id="{{event-ga-card1}}" class="article-paywall__button-wrapper">
                      <div class="article-paywall__button--green" data-testid="paywall-sign-button">Assine Agora</div>
                    </div>
                    <div>
                      
                      <input id="collapsible-0-1-{{blaize.customData.collapsible_id}}" class="article-paywall__toggle"
                          type="checkbox">
                      <label for="collapsible-0-1-{{blaize.customData.collapsible_id}}"
                          class="article-paywall__card--more-info">
                          <svg style="margin-top: 10px; width: 40px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Chevron Down Circle</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 216l-96 96-96-96"/></svg>
                      </label>
                      <div class="article-paywall__collapsible-content">
                          <div class="article-paywall__card--more-info__divider"></div>
                          <div class="article-paywall__card--more-info__price">{{more-info-price-card1-tab2}}</div>
                          <div class="article-paywall__card--more-info__previous-offer">{{previous-offer-card1-tab2}}</div>
                          <ul class="article-paywall__card--more-info__list">
                              <li class="article-paywall__card--more-info__list-item">{{more-info-list1-item-card1-tab2}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list2-item-card1-tab2}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list3-item-card1-tab2}}</li>
                          </ul>
                      </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="article-paywall__card_wrapper2">
          <div class="article-paywall__card-tab-wrapper">
              <div id="tab-1-0-{{blaize.customData.collapsible_id}}" class="article-paywall-tab dark-blue selectedOffer" onClick="switchTab(1, 0, '{{blaize.customData.collapsible_id}}')">
                <div>{{title-card-2-tab1}}</div>
                <p>{{discount-card-2-tab1}}</p>
              </div>
              <div id="tab-1-1-{{blaize.customData.collapsible_id}}" class="article-paywall-tab" onClick="switchTab(1, 1, '{{blaize.customData.collapsible_id}}')">
                <div>{{title-card-2-tab2}}</div>
                <p>{{discount-card-2-tab2}}</p>
              </div>
          </div>
  
          <div class="article__paywall__bg-wrapper tab-0">
            <a id="{{event-ga-card2}}" style="color: inherit; text-decoration: none;" target="_blank"
            href="{{link-offer-card2-tab1}}?canal=PAY&amp;referrer_url={{blaize.customData.referrer_url}}&amp;paywall_dinamico={{link-identificador}}{{variante_teste-ab}}" aria-label="{{title-card2-tab1}}">
              <div class="card__off-side">
                <div class="article-paywall__card tab-0 selectedOffer offer-content-wrapper" id="card-1-0-{{blaize.customData.collapsible_id}}">
                  <div class="article-paywall__card--title">{{title-card2-tab1}}</div>
                    <div class="article-paywall__card--price" id="{{event-ga-card2}}">
                        <div class="article-paywall__card--currency">R$</div>
                        <span class="article-paywall__card--price-value">
                            {{price-card2-tab1}}
                        </span>
                        <span class="article-paywall__card--cents">
                            {{price-cents-card2-tab1}}
                        </span>
                        <div class="article-paywall__card--period">/ {{price-period-card2-tab1}}</div>
                    </div>
                    <div class="article-paywall__card--subperiod">{{subperiod-card2-tab1}}</div>
                    <div id="{{event-ga-card2}}" class="article-paywall__button-wrapper">
                      <div class="article-paywall__button--green" data-testid="paywall-sign-button">Assine Agora</div>
                    </div>
                    <div>
                      <input id="collapsible-1-0-{{blaize.customData.collapsible_id}}" class="article-paywall__toggle"
                          type="checkbox">
                      <label for="collapsible-1-0-{{blaize.customData.collapsible_id}}"
                          class="article-paywall__card--more-info">
                          <svg style="margin-top: 10px; width: 40px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Chevron Down Circle</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 216l-96 96-96-96"/></svg>
                      </label>
                      <div class="article-paywall__collapsible-content">
                          <div class="article-paywall__card--more-info__divider"></div>
                          <div class="article-paywall__card--more-info__price">{{more-info-price-card2-tab1}}</div>
                          <div class="article-paywall__card--more-info__previous-offer">{{previous-offer-card2-tab1}}</div>
                          <ul class="article-paywall__card--more-info__list">
                              <li class="article-paywall__card--more-info__list-item">{{more-info-list1-item-card2-tab1}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list2-item-card2-tab1}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list3-item-card2-tab1}}</li>
                          </ul>
                      </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
  
          <div class="article__paywall__bg-wrapper tab-1">
            <a id="{{event-ga-card2}}" style="color: inherit; text-decoration: none;" target="_blank"
            href="{{link-offer-card2-tab2}}?canal=PAY&amp;referrer_url={{blaize.customData.referrer_url}}&amp;paywall_dinamico={{link-identificador}}{{variante_teste-ab}}" aria-label="{{title-card2-tab2}}">
              <div class="card__off-side">
                <div class="article-paywall__card tab-1 offer-content-wrapper" id="card-1-1-{{blaize.customData.collapsible_id}}">
                  <div class="article-paywall__card--title">{{title-card2-tab2}}</div>
                    <div class="article-paywall__card--price" id="{{event-ga-card2}}">
                        <div class="article-paywall__card--currency">R$</div>
                        <span class="article-paywall__card--price-value">
                            {{price-card2-tab2}}
                        </span>
                        <span class="article-paywall__card--cents">
                            {{price-cents-card2-tab2}}
                        </span>
                        <div class="article-paywall__card--period">/ {{price-period-card2-tab2}}</div>
                    </div>
                    <div class="article-paywall__card--subperiod">{{subperiod-card2-tab2}}</div>
                    <div id="{{event-ga-card2}}" class="article-paywall__button-wrapper">
                      <div class="article-paywall__button--green" data-testid="paywall-sign-button">Assine Agora</div>
                    </div>
                    <div>
                      <input id="collapsible-1-1-{{blaize.customData.collapsible_id}}" class="article-paywall__toggle"
                          type="checkbox">
                      <label for="collapsible-1-1-{{blaize.customData.collapsible_id}}"
                          class="article-paywall__card--more-info">
                          <svg style="margin-top: 10px; width: 40px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Chevron Down Circle</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 216l-96 96-96-96"/></svg>
                      </label>
                      <div class="article-paywall__collapsible-content">
                          <div class="article-paywall__card--more-info__divider"></div>
                          <div class="article-paywall__card--more-info__price">{{more-info-price-card2-tab2}}</div>
                          <div class="article-paywall__card--more-info__previous-offer">{{previous-offer-card2-tab2}}</div>
                          <ul class="article-paywall__card--more-info__list">
                              <li class="article-paywall__card--more-info__list-item">{{more-info-list1-item-card2-tab2}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list2-item-card2-tab2}}</li>
                              <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list3-item-card2-tab2}}</li>
                          </ul>
                      </div>
                    </div>
                </div>
              </div>
            </a>
          </div>
        </div>
  
        <div class="article-paywall__card_wrapper2">
          <div class="article-paywall__card-tab-wrapper">
              <div id="tab-2-0-{{blaize.customData.collapsible_id}}" class="article-paywall-tab dark-blue selectedOffer" onClick="switchTab(2, 0, '{{blaize.customData.collapsible_id}}')">
                <div>{{title-card-3-tab1}}</div>
                <p>{{discount-card-3-tab1}}</p>
              </div>
              <div id="tab-2-1-{{blaize.customData.collapsible_id}}" class="article-paywall-tab" onClick="switchTab(2, 1, '{{blaize.customData.collapsible_id}}')">
                <div>{{title-card-3-tab2}}</div>
                <p>{{discount-card-3-tab2}}</p>
              </div>
          </div>
  
          <div class="article__paywall__bg-wrapper tab-0">
            <a id="{{event-ga-card3}}" style="color: inherit; text-decoration: none;" target="_blank"
            href="{{link-offer-card3-tab1}}?canal=PAY&amp;referrer_url={{blaize.customData.referrer_url}}&amp;paywall_dinamico={{link-identificador}}{{variante_teste-ab}}" aria-label="{{title-card3-tab1}}">
              <div class="card__off-side">
                <div class="article-paywall__card tab-0 selectedOffer offer-content-wrapper" id="card-2-0-{{blaize.customData.collapsible_id}}">
                  <div class="article-paywall__card--title">{{title-card3-tab1}}</div>
                    <div class="article-paywall__card--price" id="{{event-ga-card3}}">
                        <div class="article-paywall__card--currency">R$</div>
                        <span class="article-paywall__card--price-value">
                            {{price-card3-tab1}}
                        </span>
                        <span class="article-paywall__card--cents">
                            {{price-cents-card3-tab1}}
                        </span>
                        <div class="article-paywall__card--period">/ {{price-period-card3-tab1}}</div>
                    </div>
                    <div class="article-paywall__card--subperiod">{{subperiod-card3-tab1}}</div>
                    <div id="{{event-ga-card3}}" class="article-paywall__button-wrapper">
                      <div class="article-paywall__button--green" data-testid="paywall-sign-button">Assine Agora</div>
                    </div>
                  <div>
                    <input id="collapsible-2-0-{{blaize.customData.collapsible_id}}" class="article-paywall__toggle"
                        type="checkbox">
                    <label for="collapsible-2-0-{{blaize.customData.collapsible_id}}"
                        class="article-paywall__card--more-info">
                        <svg style="margin-top: 10px; width: 40px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Chevron Down Circle</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 216l-96 96-96-96"/></svg>
                    </label>
                    <div class="article-paywall__collapsible-content">
                        <div class="article-paywall__card--more-info__divider"></div>
                        <div class="article-paywall__card--more-info__price">{{more-info-price-card3-tab1}}</div>
                        <div class="article-paywall__card--more-info__previous-offer">{{previous-offer-card3-tab1}}</div>
                        <ul class="article-paywall__card--more-info__list">
                            <li class="article-paywall__card--more-info__list-item">{{more-info-list1-item-card3-tab1}}</li>
                            <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list2-item-card3-tab1}}</li>
                            <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list3-item-card3-tab1}}</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
  
          <div class="article__paywall__bg-wrapper tab-1">
            <a id="{{event-ga-card3}}" style="color: inherit; text-decoration: none;" target="_blank"
            href="{{link-offer-card3-tab2}}?canal=PAY&amp;referrer_url={{blaize.customData.referrer_url}}&amp;paywall_dinamico={{link-identificador}}{{variante_teste-ab}}" aria-label="{{title-card3-tab2}}">
              <div class="card__off-side">
                <div class="article-paywall__card tab-1 offer-content-wrapper" id="card-2-1-{{blaize.customData.collapsible_id}}">
                  <div class="article-paywall__card--title">{{title-card3-tab2}}</div>
                    <div class="article-paywall__card--price" id="{{event-ga-card3}}">
                        <div class="article-paywall__card--currency">R$</div>
                        <span class="article-paywall__card--price-value">
                            {{price-card3-tab2}}
                        </span>
                        <span class="article-paywall__card--cents">
                            {{price-cents-card3-tab2}}
                        </span>
                        <div class="article-paywall__card--period">/ {{price-period-card3-tab2}}</div>
                    </div>
                    <div class="article-paywall__card--subperiod">{{subperiod-card3-tab2}}</div>
                    <div id="{{event-ga-card3}}" class="article-paywall__button-wrapper">
                      <div class="article-paywall__button--green" data-testid="paywall-sign-button">Assine Agora</div>
                    </div>
                  <div>
                    <input id="collapsible-2-1-{{blaize.customData.collapsible_id}}" class="article-paywall__toggle"
                        type="checkbox">
                    <label for="collapsible-2-1-{{blaize.customData.collapsible_id}}"
                        class="article-paywall__card--more-info">
                        <svg style="margin-top: 10px; width: 40px;" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Chevron Down Circle</title><path d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 216l-96 96-96-96"/></svg>
                    </label>
                    <div class="article-paywall__collapsible-content">
                        <div class="article-paywall__card--more-info__divider"></div>
                        <div class="article-paywall__card--more-info__price">{{more-info-price-card3-tab2}}</div>
                        <div class="article-paywall__card--more-info__previous-offer">{{previous-offer-card3-tab2}}</div>
                        <ul class="article-paywall__card--more-info__list">
                            <li class="article-paywall__card--more-info__list-item">{{more-info-list1-item-card3-tab2}}</li>
                            <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list2-item-card3-tab2}}</li>
                            <li class="article-paywall__card--more-info__list-item zephr-item2">{{more-info-list3-item-card3-tab2}}</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="article-paywall__divider--logo"></div>
      <div class="article-paywall__logo">
          <img src="https://statics.estadao.com.br/s2016/portal/logos/logo-estadao-cavalo.svg" alt="Logo do Estadao"
              width="158px" height="63px" />
  
      </div>
    </div>
  </div>
  <script>
      var styles = document.getElementsByTagName("style");
      var lastStyle = styles[styles.length - 1];
      lastStyle.innerHTML += `{{blaize.customData.pwStyle}}`;
  
      var elementosTeste = document.getElementsByClassName('zephr-item2');
      while (elementosTeste.length > 0) {
          var divsTeste = Array.prototype.filter.call(elementosTeste, function (elementoTeste) {
              var isEmpty = elementoTeste.innerHTML === " ";
              if (isEmpty === true) elementoTeste.parentNode.removeChild(elementoTeste);
              else elementoTeste.classList.remove('zephr-item2');
          });
          var elementosTeste = document.getElementsByClassName('zephr-item2');
      };
      window.switchTab = function (card, selectedTab, pwId) {
          if (pwId == null || pwId == undefined) pwId = "";
          document.getElementById("card-"+card+"-"+selectedTab+"-"+pwId).classList.add("selectedOffer");
          let hideCard = 0;
          if (selectedTab == 0) {
            hideCard = 1;
          }
          document.getElementById("card-"+card+"-"+hideCard+"-"+pwId).classList.remove("selectedOffer");
  
          document.getElementById("tab-"+card+"-"+selectedTab+"-"+pwId).classList.add("selectedOffer");
          let hideTab = 0;
          if (selectedTab == 0) {
            hideTab = 1;
          }
          document.getElementById("tab-"+card+"-"+hideTab+"-"+pwId).classList.remove("selectedOffer");
      };
  
  let testAb = "{{variante_teste-ab}}";
  
  // Events
  if (window.dataLayerEstadao) {
    window.dataLayerEstadao.push({
        event: "genericEvent",
        genericCategory: "paywall",
        genericAction: "show",
        genericLabel: testAb == " " ? "{{cluster}}_visualizado" : "{{cluster}}" + testAb + "_visualizado",
    });
  }
  
  document.addEventListener("click", function (e) {
  
    if (e.target &&
        e.target.parentElement.id == "{{event-ga-card1}}" ||
        e.target.id == "{{event-ga-card1}}") {
        if (window.dataLayerEstadao) {
          window.dataLayerEstadao.push({
            event: "genericEvent",
            genericCategory: "paywall",
            genericAction: "click",
            genericLabel: "{{event-ga-card1}}_{{cluster}}" + testAb.trim(),
          });
        }
    }
  
    if (e.target &&
        e.target.parentElement.id == "{{event-ga-card2}}" ||
        e.target.id == "{{event-ga-card2}}") {
        if (window.dataLayerEstadao) {
          window.dataLayerEstadao.push({
            event: "genericEvent",
            genericCategory: "paywall",
            genericAction: "click",
            genericLabel: "{{event-ga-card2}}_{{cluster}}" + testAb.trim(),
          });
        }
    }
  
    if (e.target &&
        e.target.parentElement.id == "{{event-ga-card3}}" ||
        e.target.id == "{{event-ga-card3}}") {
        if (window.dataLayerEstadao) {
          window.dataLayerEstadao.push({
            event: "genericEvent",
            genericCategory: "paywall",
            genericAction: "click",
            genericLabel: "{{event-ga-card3}}_{{cluster}}" + testAb.trim(),
          });
        }
    }
  });
  
  </script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9P88XF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
